<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <Space
        android:layout_row="0"
        android:layout_column="4"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <Space
        android:layout_row="0"
        android:layout_column="5"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_row="1"
        android:layout_column="0"
        android:checked="true"
        android:scaleX="1.3"
        android:scaleY="1.3" />
    <Button
        android:text="    Candy     "
        android:id="@+id/bu1"
        android:layout_row="1"
        android:layout_column="1"
        android:textSize="20dip" />
    <ImageView
        android:src="@drawable/candy"
        android:id="@+id/image1"
        android:layout_row="1"
        android:layout_column="3"
        Stretch="Fill"
        android:layout_width="40dp"
        android:layout_height="40dp"
        Margin="0,0,0,0" />
    <Space
        android:layout_row="2"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <CheckBox
        android:text=""
        android:id="@+id/checkBox2"
        android:layout_row="3"
        android:layout_column="0"
        android:checked="true"
        android:scaleX="1.3"
        android:scaleY="1.3" />
    <Button
        android:text="  Alcohol  "
        android:id="@+id/bu2"
        android:layout_row="3"
        android:layout_column="1"
        android:textSize="20dip" />
    <ImageView
        android:src="@drawable/beer"
        android:id="@+id/image2"
        android:layout_row="3"
        android:layout_column="3"
        Stretch="Fill"
        android:layout_width="40dp"
        android:layout_height="40dp"
        Margin="0,0,0,0" />
    <Space
        android:layout_row="4"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <CheckBox
        android:text=""
        android:id="@+id/checkBox3"
        android:layout_row="5"
        android:layout_column="0"
        android:checked="true"
        android:scaleX="1.3"
        android:scaleY="1.3" />
    <Button
        android:text="      Dairy     "
        android:id="@+id/bu3"
        android:layout_row="5"
        android:layout_column="1"
        android:textSize="20dip" />
    <ImageView
        android:src="@drawable/milk"
        android:id="@+id/image3"
        android:layout_row="5"
        android:layout_column="3"
        Stretch="Fill"
        android:layout_width="40dp"
        android:layout_height="40dp"
        Margin="0,0,0,0" />
    <Space
        android:layout_row="6"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <CheckBox
        android:text=""
        android:id="@+id/checkBox5"
        android:layout_row="7"
        android:layout_column="0"
        android:checked="true"
        android:scaleX="1.3"
        android:scaleY="1.3" />
    <Button
        android:text="     Meat      "
        android:id="@+id/bu4"
        android:layout_row="7"
        android:layout_column="1"
        android:textSize="20dip" />
    <ImageView
        android:src="@drawable/meat"
        android:id="@+id/image4"
        android:layout_row="7"
        android:layout_column="3"
        Stretch="Fill"
        android:layout_width="40dp"
        android:layout_height="40dp"
        Margin="0,0,0,0" />
    <Space
        android:layout_row="8"
        android:layout_column="0"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_row="9"
        android:layout_column="0"
        android:checked="true"
        android:scaleX="1.3"
        android:scaleY="1.3" />
    <Button
        android:text="Fast Food "
        android:id="@+id/bu5"
        android:layout_row="9"
        android:layout_column="1"
        android:textSize="20dip" />
    <ImageView
        android:src="@drawable/fastf"
        android:id="@+id/image5"
        android:layout_row="9"
        android:layout_column="3"
        Stretch="Fill"
        android:layout_width="40dp"
        android:layout_height="40dp"
        Margin="0,0,0,0" />
</GridLayout>